\begin{tikzpicture}[scale=0.5,every node/.style={minimum size=1cm,scale=0.5},on grid]

\begin{scope}
    \node at (-9,14) {\Huge $t_{i-2}$};
    \node at (-7,14) {\Huge $t_{i-1}$};
    \node at (-5,14) {\Huge $t_{i}$};
    \node at (-3,14) {\Huge $t_{i+1}$};
    \node at (-1,14) {\Huge $t_{i+2}$};

    % Probabilistic
    \begin{scope}
    \draw[step=5mm, black] (-9,12.5) grid (-8.5, 9.99);
    \fill[black] (-9,12) rectangle (-8.5, 11.5);
    
    \draw[step=5mm, black] (-7,12.5) grid (-6.5, 9.99);
    \fill[black] (-7,10.5) rectangle (-6.5, 10);
    
    \draw[step=5mm, black] (-5,12.5) grid (-4.5, 9.99);
    \fill[black] (-5,11.0) rectangle (-4.5, 10.5);
    
    \draw[step=5mm, black] (-3.5,12.5) grid (-3, 9.99);
    \fill[black] (-3.5,12.5) rectangle (-3, 12.0);
    
    \draw[step=5mm, black] (-2,12.5) grid (-1.5, 9.99);
    \fill[black] (-2,11.5) rectangle (-1.5, 11.0);
    \end{scope}

    % Distributional
    \begin{scope}[yshift=-150]
    \fill[black!60!white] (-9,12.5) rectangle (-8.5, 12.0);
    \fill[black!10!white] (-9,12.0) rectangle (-8.5, 11.5);
    \fill[black!50!white] (-9,11.5) rectangle (-8.5, 11.0);
    \fill[black!70!white] (-9,11.0) rectangle (-8.5, 10.5);
    \fill[black!30!white] (-9,10.5) rectangle (-8.5, 9.99);
    \draw[step=5mm, black] (-9,12.5) grid (-8.5, 9.99);
    
    \fill[black!12!white] (-7,12.5) rectangle (-6.5, 12.0);
    \fill[black!55!white] (-7,12.0) rectangle (-6.5, 11.5);
    \fill[black!4!white] (-7,11.5) rectangle (-6.5, 11.0);
    \fill[black!22!white] (-7,11.5) rectangle (-6.5, 10.5);
    \fill[black!1!white] (-7,10.5) rectangle (-6.5, 9.99);
    \draw[step=5mm, black] (-7,12.5) grid (-6.5, 9.99);
    
    \fill[black!17!white] (-5,12.5) rectangle (-4.5, 12.0);
    \fill[black!0!white] (-5,12.0) rectangle (-4.5, 11.5);
    \fill[black!11!white] (-5,11.5) rectangle (-4.5, 11.0);
    \fill[black!78!white] (-5,11.5) rectangle (-4.5, 10.5);
    \fill[black!9!white] (-5,10.5) rectangle (-4.5, 9.99);
    \draw[step=5mm, black] (-5,12.5) grid (-4.5, 9.99);
    
    \fill[black!8!white] (-3.5,12.5) rectangle (-3, 12.0);
    \fill[black!74!white] (-3.5,12.0) rectangle (-3, 11.5);
    \fill[black!14!white] (-3.5,11.5) rectangle (-3, 11.0);
    \fill[black!58!white] (-3.5,11.5) rectangle (-3, 10.5);
    \fill[black!30!white] (-3.5,10.5) rectangle (-3, 9.99);
    \draw[step=5mm, black] (-3.5,12.5) grid (-3, 9.99);
    
    \fill[black!5!white] (-2,12.5) rectangle (-1.5, 12.0);
    \fill[black!25!white] (-2,12.0) rectangle (-1.5, 11.5);
    \fill[black!30!white] (-2,11.5) rectangle (-1.5, 11.0);
    \fill[black!5!white] (-2,11.5) rectangle (-1.5, 10.5);
    \fill[black!15!white] (-2,10.5) rectangle (-1.5, 9.99);
    \draw[step=5mm, black] (-2,12.5) grid (-1.5, 9.99);
    \end{scope}
\end{scope}
	
\end{tikzpicture}