\begin{frame}
\frametitle{}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
        \centering
        \vspace{12mm}
        \begin{tabular}{cc}
            Discrete \vspace{4mm} & Sparse \vspace{4mm} \\
            \vspace{4mm} \Big\downarrow & \vspace{4mm} \Big\downarrow \\
            Continuous & Dense \\
        \end{tabular} 
    \end{column}
    \begin{column}{0.5\textwidth}
        \centering
        \input figures/convnets/probabilistic-vs-distributional.tex
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
\begin{figure}
\input figures/convnets/convnet-vertical.tex
\end{figure}
\end{frame}

\begin{frame}
\centering
\begin{figure}
\input figures/convnets/discrete-convolution.tex
\end{figure}
\end{frame}