\begin{frame}
\frametitle{Future Directions}
\begin{itemize}
    \item Investigate soft multilingual dictionary
    \item Refine non-word generation 
        \begin{itemize}
        \item Use phonetic matching to eliminate phonetically implausible non-words
        \item Keyboard distance model
        \item Domain-specific vector space noise
        \end{itemize}
    \item Study contribution of components in Word and Character ConvNet 
    \item Evaluate aggressive use of character-level noise in context-dependent non-word correction models.
    \item Use contrasting cases and semi-supervised approach on e.g. CoNLL 2014 Shared Task data
\end{itemize}
\end{frame}