\begin{tikzpicture}[scale=1.0,every node/.style={minimum size=1cm,scale=1.0},on grid]
    % \draw[->,color=magenta] (cat) edge (catidx);
    
    \node at (-2,3.5) {$\mathcal{F} \in \{\, \text{tanh}, \text{ReLU}, \ldots \,\}$};
    
    \begin{scope}[shift={(2.5,0)}]
    \node at (0,0) (x) {$x$} edge[->] (0,0.75) {};
    
    \draw[step=5mm, black] (-1,1) rectangle (1,1.5);
    \node at (0,1.25) {$\mathcal{F}(\mathbf{W}x + b)$} edge[->] (0,2);
    \node at (0,2.50) {$y$} edge[->] (0,3.25) {};
    
    \draw[step=5mm, black] (-1,3.5) rectangle (1,4.0);
    \node at (0,3.75) {$\mathbf{W}y + b$} edge[->] (0, 4.50);
    \node at (0,5) {$z$} edge[->] (0,5.75) {};
    
    \draw[step=5mm, black] (-1,6) rectangle (1,6.5);
    \node at (0,6.25) {$\mathcal{F}(z + x)$};
    
    \draw[->] (x) to[out=0,in=0] (1.25,6.25);
    \end{scope}
    
    %\draw[step=5mm, black] (-1,1) rectangle (1,1.5);
        
    %\node at (-6,-1.5) {\centering Embedding indices} edge[->] (-3,-1.5) {};
    
    % Braces/labels of layers.
    %\node at (5,-2.25) {\parbox{3cm}{\centering Mapping from\\strings to indices}} edge[->] (2.5,-2.25) {};
    
    %\draw [decorate,decoration={brace,amplitude=3pt,mirror}, yshift=0pt] (4,-0.25) -- (4,2.25) node [label={[label distance=0.25cm, rotate=0]\parbox{2cm}{\centering Embedding\\matrix}}] at (5.5,-0.25) {};
\end{tikzpicture}