\begin{tabular}{rccc}
  \hline
Corpus & Rank & Jaro-Winkler & ConvNet \\ 
  \hline
Aspell &   1 & 0.42 & \textbf{0.47} \\ 
Aspell &   2 & \textbf{0.58} & 0.57 \\ 
Aspell &   3 & \textbf{0.70} & 0.62 \\ 
Aspell &   4 & \textbf{0.77} & 0.65 \\ 
Aspell &   5 & \textbf{0.81} & 0.68 \\ 
\hline
Birbeck &   1 & 0.27 & \textbf{0.30} \\ 
Birbeck &   2 & \textbf{0.40} & 0.37 \\ 
Birbeck &   3 & \textbf{0.48} & 0.41 \\ 
Birbeck &   4 & \textbf{0.52} & 0.44 \\ 
Birbeck &   5 & \textbf{0.56} & 0.46 \\ 
\hline
Holbrook &   1 & \textbf{0.21} & 0.20 \\ 
Holbrook &   2 & \textbf{0.33} & 0.26 \\ 
Holbrook &   3 & \textbf{0.42} & 0.30 \\ 
Holbrook &   4 & \textbf{0.48} & 0.34 \\ 
Holbrook &   5 & \textbf{0.52} & 0.35 \\ 
\hline
Wikipedia &   1 & 0.64 & \textbf{0.65} \\ 
Wikipedia &   2 & \textbf{0.76} & 0.74 \\ 
Wikipedia &   3 & \textbf{0.86} & 0.77 \\ 
Wikipedia &   4 & \textbf{0.91} & 0.80 \\ 
Wikipedia &   5 & \textbf{0.94} & 0.81 \\ 
   \hline
\end{tabular}