\begin{tabular}{rcccc}
  \hline
\textsc{Corpus} & \textsc{Rank} & \textsc{Jaro-Winkler} & \textsc{ConvNet} & \textsc{Random Forest} \\ 
  \hline
Aspell &   1 & 0.43 & 0.48 & \textbf{0.64} \\ 
Aspell &   2 & 0.58 & 0.66 & \textbf{0.73} \\ 
Aspell &   3 & 0.70 & 0.73 & \textbf{0.78} \\ 
Aspell &   4 & 0.77 & 0.77 & \textbf{0.79} \\ 
Aspell &   5 & \textbf{0.81} & 0.80 & 0.80 \\ 
Birbeck &   1 & 0.28 & 0.30 & \textbf{0.39} \\ 
Birbeck &   2 & 0.40 & 0.44 & \textbf{0.46} \\ 
Birbeck &   3 & 0.48 & \textbf{0.50} & \textbf{0.50} \\ 
Birbeck &   4 & 0.52 & \textbf{0.53} & 0.52 \\ 
Birbeck &   5 & \textbf{0.56} & 0.55 & 0.54 \\ 
Holbrook &   1 & 0.22 & 0.18 & \textbf{0.36} \\ 
Holbrook &   2 & 0.34 & 0.27 & \textbf{0.45} \\ 
Holbrook &   3 & 0.42 & 0.33 & \textbf{0.50} \\ 
Holbrook &   4 & 0.48 & 0.38 & \textbf{0.52} \\ 
Holbrook &   5 & 0.52 & 0.42 & \textbf{0.53} \\ 
Wikipedia &   1 & 0.67 & 0.72 & \textbf{0.82} \\ 
Wikipedia &   2 & 0.77 & 0.85 & \textbf{0.90} \\ 
Wikipedia &   3 & 0.87 & 0.89 & \textbf{0.92} \\ 
Wikipedia &   4 & 0.92 & 0.91 & \textbf{0.93} \\ 
Wikipedia &   5 & \textbf{0.94} & 0.92 & \textbf{0.94} \\ 
% \hline
\end{tabular}