\begin{center}
    \begin{table}
    \begin{tabular}{rr}
    \multicolumn{2}{c}{\textsc{Transpose}} \\
    \hline
    355326 &  436 \\
    158 &     119615 \\
    \hline
    \end{tabular}
    \end{table} 
        
    \begin{table}
    \begin{tabular}{rr}
    \multicolumn{2}{c}{\textsc{Insert}} \\
    \hline
    358586 &        733 \\
    76 &     119697 \\
    \hline
    \end{tabular}
    \end{table}
    
    \begin{table}
    \begin{tabular}{rr}
    \multicolumn{2}{c}{\textsc{Substitute}} \\
    \hline
    356313 &       2902 \\
    398 &     119375 \\
    \hline
    \end{tabular}
    \end{table}
    
    \begin{table}
    \begin{tabular}{rr}
    \multicolumn{2}{c}{\textsc{Delete}} \\
    \hline
    341595 &      12418 \\
    1286 &     118487 \\
    \hline
    \end{tabular}
    \end{table}
\end{center}